{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "noEmitHelpers": false,
    "lib": ["es6", "dom"],
    "outDir": "esm",
    "rootDir": "src"
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/index.ngfactory.ts",
    "esm"
  ],
  "angularCompilerOptions": {
    "debug": false,
    "skipMetadataEmit": false
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
